# Rebonte-Medic-OC17

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-distribution.yml  sonarcloud.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/openclassrooms/rebonnte/ui/screens/aisle/: AisleScreenTest.kt
app/src/androidTest/java/com/openclassrooms/rebonnte/ui/screens/login/: LoginScreenTest.kt
app/src/androidTest/java/com/openclassrooms/rebonnte/ui/screens/main/: NavigationTest.kt
app/src/androidTest/java/com/openclassrooms/rebonnte/ui/screens/medicine/: MedicineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/rebonnte/: MainActivity.kt  RebonnteApp.kt
app/src/main/java/com/openclassrooms/rebonnte/data/repository/: AisleRepositoryImpl.kt  AuthRepositoryImpl.kt  MedicineRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/openclassrooms/rebonnte/di/: AppModule.kt
app/src/main/java/com/openclassrooms/rebonnte/domain/model/: Aisle.kt  History.kt  Medicine.kt  SortType.kt  User.kt
app/src/main/java/com/openclassrooms/rebonnte/domain/repository/: AisleRepository.kt  AuthRepository.kt  MedicineRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/rebonnte/domain/usecase/: AddAisleUseCase.kt  AddMedicineUseCase.kt  GetAislesUseCase.kt  GetMedicinesUseCase.kt  RemoveMedicineUseCase.kt  UpdateMedicineStockUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/: ThemeViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/aisle/: AisleDetailActivity.kt  AisleDetailScreen.kt  AisleScreen.kt  AisleViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/components/: EmbeddedSearchBar.kt  RebonnteItem.kt  SwipeToDismissItem.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/main/: MainScreen.kt  RebonnteBottomBar.kt  RebonnteTopAppBar.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/medicine/: MedicineAddScreen.kt  MedicineDetailActivity.kt  MedicineDetailScreen.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/navigation/: Screens.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screens/aisle/: AisleDetailScreen.kt  AisleScreen.kt  AisleViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screens/login/: EmailLoginDialog.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screens/main/: MainScreen.kt  RebonnteBottomBar.kt  RebonnteTopAppBar.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screens/medicine/: MedicineAddScreen.kt  MedicineDetailScreen.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/state/: AisleUiState.kt  LoginUiState.kt  MedicineUiState.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/theme/: Theme.kt
app/src/main/java/com/openclassrooms/rebonnte/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/rebonnte/data/repository/: AisleRepositoryImplTest.kt  AuthRepositoryImplTest.kt  MedicineRepositoryImplTest.kt  ThemeRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/openclassrooms/rebonnte/domain/usecase/: AddAisleUseCaseTest.kt  AddMedicineUseCaseTest.kt  GetAislesUseCaseTest.kt  GetMedicinesUseCaseTest.kt  RemoveMedicineUseCaseTest.kt  UpdateMedicineStockUseCaseTest.kt  UploadProfilePictureUseCaseTest.kt
app/src/test/java/com/openclassrooms/rebonnte/integration/: MedicineFlowIntegrationTest.kt
app/src/test/java/com/openclassrooms/rebonnte/ui/: ThemeViewModelTest.kt
app/src/test/java/com/openclassrooms/rebonnte/util/: MainDispatcherRule.kt
app/src/test/java/com/openclassrooms/rebonnte/utils/: DateFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
